{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 17,
  "lineage": "08dcc6e1-cbbf-6060-af63-536efe28fad9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "Student_Record",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-south-1:681904993460:table/Student_Record",
            "attribute": [
              {
                "name": "Student_id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "Student_id",
            "id": "Student_Record",
            "local_secondary_index": [],
            "name": "Student_Record",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 3,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": null,
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 3
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "Student_Record",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Student_id",
            "id": "Student_Record|Student_id||S01|",
            "item": "{\r\n  \"Student_id\": {\"S\": \"S01\"},\r\n  \"Student_Name\": {\"S\": \"Ayesha Ahmed\"},\r\n  \"English_Marks\": {\"N\": \"20\"},\r\n  \"Maths_Marks\": {\"N\": \"15\"},\r\n  \"Science_Marks\": {\"N\": \"18\"}\r\n  \r\n}\r\n",
            "range_key": null,
            "table_name": "Student_Record"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.Student_Record"
          ]
        }
      ]
    }
  ]
}
